apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'cpd'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

targetCompatibility = 1.7
sourceCompatibility = 1.7

group 'org.benjamin'
version '0.1-SNAPSHOT'

description 'Java Bencode minimalist library'

ext {
    pmdVersion = '5.3.3'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version:'6.9.9'
    testCompile group: 'org.unitils', name: 'unitils-core', version:'3.4.2'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.4'
    pmd(
        'net.sourceforge.pmd:pmd-core:' + pmdVersion,
        'net.sourceforge.pmd:pmd-java:' + pmdVersion
    )
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'de.aaschmid.gradle.plugins:gradle-cpd-plugin:0.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

test {
    useTestNG()

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: " +
                    "${result.testCount} tests," +
                    " ${result.successfulTestCount} successful," +
                    " ${result.failedTestCount} failed," +
                    " ${result.skippedTestCount} skipped"
            }
        }
    }
}

findbugs {
    toolVersion '3.0.1'
    effort 'max'
    reportLevel 'high'
}

pmd {
    toolVersion pmdVersion
    ruleSetFiles = files('pmd.xml', 'pmd-main.xml')
}

cpd {
    toolVersion pmdVersion
}

checkstyle {
    toolVersion '6.10.1'
    configFile file('checkstyle.xml')
}

jacoco {
    toolVersion '0.7.1.201405082137'
}

jacocoTestReport {
    reports {
        html.enabled  true
        xml.enabled  true // needed for coveralls
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '2.7-rc-2'
}

tasks.cpd {
    reports {
        text.enabled true
        xml.enabled false
    }
}

tasks.withType(FindBugs) {
    reports {
        html.enabled true
        xml.enabled false
    }
}

tasks.jacocoTestReport {
    dependsOn 'test'    // skips after clean build otherwise
}
